<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my music's</title>
    <style>
      *{
    margin: 0;
    padding: 0;
}
body{
    background-color: aqua;

}
.i{

    width: 127px;
    height: 150px;
    align-items: center;
    margin: auto;
    background-image: url(logo1.jpg);
    background-repeat: no-repeat;
    border-radius: 50px;

}
.header{
    width: 100%;
    height: 150px;
    background-image: url(headbg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: wheat;
    font-size: 3em;
    text-align: center;
    box-shadow: 5px 15px 15px;
    align-items: baseline;
}
h1{
    color: yellow;
    text-shadow: 4px 4px 4px orangered;
}
.au{
    margin: 40px;
    font-size: 27px;
    color: blue;
}
.au audio{
    border-radius: 10px;
    background-color: yellow;
}
.au audio:hover{
    background-color: white;
}
.links{
    width: 85%;
    margin: auto;
    margin-top: 35px;
    text-align: right;
    font-size: 1.2em;
}
.links a{
    text-decoration: none;
}
.links a:hover{
    color: hotpink;
}

    </style>
</head>
<body>
  <div class="i">
    <!-- <img class="img" src="logo.jpg" alt=""> -->
  </div>
  
  <div class="header">
    <h1>Music's world</h1>
  </div>
  <br>
  <div class="links">
    <a href="HOME">HOME</a>&nbsp;&nbsp;
    <a href="SININ">SININ</a>&nbsp;&nbsp;
    <a href="SINUP">SINUP</a>&nbsp;&nbsp;
    <a href="CONTECT">CONTECT US</a>
  </div>
  <hr>
    <div class="au">
      <audio controls autoplay>
        <source src="song.mp3" type="audio/mpeg">
      </audio>
      Aarambh he prachand
      <br><br>
      <audio controls>
        <source 
        src="Band-Baj-Gaya-Tony-Kakkar-Vibhor-Parashar.mp3" type="audio/mpeg">
      </audio>
      Band-Baj-Gaya-Tony-Kakkar-Vibhor-Parashar
      <br><br>
      <audio controls>
        <source src="Bonding-Song--From-777-Charlie---Kannada--Nobin-Paul-Pancham-Jeeva.mp3" type="audio/mpeg">
      </audio>
      Bonding-Song--From-777-Charlie---Kannada--Nobin-Paul-Pancham-Jeeva
      <br><br>
      <audio controls>
        <source src="Buttabomma-Armaan-Malik.mp3" type="audio/mpeg">
      </audio>
      Buttabomma-Armaan-Malik
      <br><br>
      <audio controls>
        <source src="Butterfly-Titliyan--Original-Motion-Soundtrack-Badass-Ravikumar--Himesh-Reshammiya.mp3" type="audio/mpeg">
      </audio>
      Butterfly-Titliyan--Original-Motion-Soundtrack-Badass-Ravikumar--Himesh-Reshammiya
      <br><br>
      <audio controls>
        <source src="Cheez-Badi--From-Machine--Neha-Kakkar-Udit-Narayan.mp3" type="audio/mpeg">
      </audio>
      Cheez-Badi--From-Machine--Neha-Kakkar-Udit-Narayan
      <br><br>
      <audio controls>
        <source src="Dheeme-Dheeme-Tony-Kakkar.mp3" type="audio/mpeg">
      </audio>
      Dheeme-Dheeme-Tony-Kakkar
      <br><br>
      <audio controls>
        <source src="Dhokha-Arijit-Singh-Manan-Bhardwaj.mp3" type="audio/mpeg">
      </audio>
      Dhokha-Arijit-Singh-Manan-Bhardwaj
    </div>
  
</body>
</html>